
#注册,register,pg_on_register,7
#登录,login,pg_on_login,7
#登出,logout,pg_on_logout,8
#添加公告记录,noticerec,pg_add_notice_record,4
#聊天记录,chatrec,pg_chat_rec,5
#清除装备数据,clrequip,pg_clr_equip,2
#清除道具列表,clritem,pg_clr_itemconf,3
#清除排名,clrrank,pg_clr_rank,3
#玩家背包,clrbag,pg_clr_user_bag,2
#gm禁言玩家,chatoff,pg_gm_nochat,5
#gm邮件,gmmail,pg_gmmail,9
#道具列表,itemconf,pg_itemconf,7
#lua报错,luaerr,pg_lua_err,3
#改名,modifyname,pg_modify_username,5
#gm命令,gmmcmd,pg_on_gmcmd,4
#道具获取,itemstat,pg_on_itemstat,7
#升级记录,lvlup,pg_on_levelup,3
#支付成功记录,payment,pg_on_payment,8
#资源变动,resstat,pg_on_reschange,12
#vip变动,vipup,pg_on_vipup,3
#在线人数,onlinenum,pg_online_num,3
#php公告,phpnotice,pg_php_notice,4
#排行榜,rank,pg_rank,16
#宗门变动,guild,pg_set_guild,2
#服务器状态,svrstat,pg_svr_status,6
#装备同步,equip,pg_sync_equip,13
#pk值,pkvalue,pg_upd_pkvalue,2
#用户背包,ubag,pg_user_bag,5
#主线任务,maintask,pg_main_task,4
#购买物品,itembuy,pg_item_buy,8
#封号禁言状态同步,chatfroze,pg_chatoff_froze,3
#0点时候记录在线玩家,checkin,pg_checkin,6
#commoninfo,frcommon,pg_common,5
